h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 4.5rem;
  font-weight: 500;
}

/* Header */
.primary-overlay {
  position: absolute;
  background: #00000050;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.parallax-container {
  position: relative;
  width: 100%;
  height: 80vh;
}

.showcase-content {
  margin-top: 150px;
}

/* About */
.profile-img {
  max-height: 350px;
  padding-top: 25px;
}

/* Projects */
.project-cards,
.skills-icons {
  width: 100%;
}

.tabs .indicator {
  background-color: #4b278c;
}

.tabs .tab a.active {
  background-color: #4a278c18 !important;
}

.card .card-title {
  background: rgba(0, 0, 0, 0.315);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 500;
  text-shadow: 1px 1px #000;
}

.specs,
.specs ul {
  padding-top: 3px;
  margin-bottom: 0;
}

/* Skills */
.skills-section {
  padding-top: 30px;
}

.fab {
  font-size: 5.5rem;
}

/* Contact */
.contact-section {
  position: relative;
  padding-top: 0;
  min-height: 500px;
  cursor: pointer;
}

.contact {
  position: relative;
  z-index: 1;
}

input[type='text']:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #4b278c;
  box-shadow: 0 1px 0 #4b278c;
}

#map {
  position: absolute;
  z-index: 0;
  width: 100%;
  min-height: 100%;
}

/* Footer */
.footer-social {
  display: grid;
  grid-template-columns: 45px 45px;
}

/* Media Queries */
@media (max-width: 600px) {
  .showcase-content {
    margin-top: 100px;
  }

  .fab {
    font-size: 2.5rem;
  }

  .about-content {
    text-align: center;
  }

  .about-image {
    text-align: center;
  }

  .page-footer {
    text-align: center;
  }

  .footer-social {
    justify-content: center;
  }
}
