:root {
  --brandPrimary: #4b278c;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 4.5rem;
  font-weight: 900;
  color: #fff;
}

h2,
h3,
p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

p {
  font-size: 1.125rem;
}

/* Nav */
.nav-links {
  text-transform: uppercase;
}

/* Header */
.primary-overlay {
  position: absolute;
  background: #00000050;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.parallax-container {
  position: relative;
  width: 100%;
  height: 80vh;
}

.showcase-content {
  margin-top: 150px;
}

/* About */
.profile-img {
  max-height: 350px;
  margin-top: 20px;
}

/* Projects */
.project-cards,
.skills-icons {
  width: 100%;
}

.tabs .indicator {
  background-color: var(--brandPrimary);
}

.tabs .tab a.active {
  background-color: #4a278c18 !important;
}

.card .card-title {
  background: rgba(0, 0, 0, 0.315);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 500;
  text-shadow: 1px 1px #000;
}

.specs,
.specs ul {
  padding-top: 3px;
  margin-bottom: 0;
}

/* Skills */
.skills-section {
  padding-top: 30px;
}

.fab {
  font-size: 5.5rem;
}

/* Contact */
.contact-section {
  position: relative;
  padding-top: 0;
  min-height: 500px;
  cursor: pointer;
}

.contact-form {
  position: relative;
  z-index: 1;
  height: 500px;
  width: 100%;
  padding: 1.6rem !important;
  background: #fff;
}

.contact-row {
  padding: 0;
  margin: 0;
}

input[type='text']:not(.browser-default):focus:not([readonly]),
input[type='email']:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid var(--brandPrimary);
  box-shadow: 0 1px 0 var(--brandPrimary);
}

input[type='text']:not(.browser-default):focus:not([readonly]) + label,
input[type='email']:not(.browser-default):focus:not([readonly]) + label {
  color: var(--brandPrimary);
}

.input-field .prefix.active {
  color: var(--brandPrimary);
}

.col-map {
  position: relative;
  height: 500px;
  max-height: 100%;
  width: 100%;
}

#map {
  position: absolute;
  z-index: 0;
  width: 100%;
  min-height: 100%;
}

/* Footer */
.footer-social {
  display: grid;
  grid-template-columns: 45px 45px;
}

/* Media Queries */
@media (max-width: 600px) {
  .showcase-content {
    margin-top: 100px;
  }

  .fab {
    font-size: 2.5rem;
  }

  .about-content {
    text-align: center;
  }

  .about-image {
    text-align: center;
  }

  .page-footer {
    text-align: center;
  }

  .footer-social {
    justify-content: center;
  }
}
